<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nuh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kelompok.rasul.Nuh">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:lineSpacingExtra="3dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Nabi Nuh A.S."
        android:textSize="20sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="#ffff"
        android:src="@drawable/nuh" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:lineSpacingExtra="4sp"
        android:text="Nabi Nuh merupakan rasul pertama yang diutus untuk meluruskan akidah umat manusia yang telah menyimpang. Dakwah yang ia lakukan hampir seribu tahun tidak sebanding dengan jumlah pengikutnya yang tidak lebih dari 80 orang. Bahkan anaknya, Kan’an, juga mengingkari dakwahnya. Atas kehendak Allah SWT umat nabi Nuh AS yang membangkan ditenggelamkan dengan tsunami yang dahsyat, semuanya mati kecuali mereka yang berada dalam bahtera yang nabi Nuh buat."
        android:textAlignment="textStart"
        android:textSize="16sp" />

</LinearLayout>