<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_musa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kelompok.rasul.Musa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:lineSpacingExtra="3dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Nabi Musa A.S."
        android:textSize="20sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="#ffff"
        android:src="@drawable/musa" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:lineSpacingExtra="4sp"
        android:text="Musa bin Imran merupakan keturunan nabi Ya’qub bin Ishak. Diperkirakan hidup pada tahun 1527-1408 SM, dan diangkat menjadi pada tahun 1450 SM. Beliau ditugaskan berdakwah kepada Firaun dan Bani Israil di Mesir.
Nabi Musa as mendapat gelar ulul azmi karena kesabarannya yang tinggi dalam menghadapi dan berdakwah Firaun. Nabi Musa memiliki muzizat dapat membelah lautan dengan tongkatnya dan juga dapat membuat tongkatnya berubah menjadi ular. Namun hal tersebut tak pelak membuat fir’aun menjadi taat."
        android:textAlignment="textStart"
        android:textSize="16sp" />

</LinearLayout>