<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ibrahim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kelompok.rasul.Ibrahim">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:lineSpacingExtra="3dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Nabi Ibrahim A.S."
        android:textSize="20sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="#ffff"
        android:src="@drawable/ibrahim" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:lineSpacingExtra="4sp"
        android:text="Ibrahim sejak bayi diasingkan ke dalam gua disebabkan perintah Raja Namrud untuk membunuh setiap bayi laki-laki yang lahir. Saat dewasa ia berdakwah kepada Raja Namrud dan harus menerima siksaan dibakar hidup-hidup. Anak pertamanya, Ismail, lahir saat usianya hampir umur seratus tahun. Allah pernah memerintahkan Ibrahim untuk melepas istri dan anaknya yang baru lahir ke tanah gersang, juga harus mengorbankan Ismail saat remaja. Ia selalu patuh sebagai mana seorang hamba yang taat. Selain itu ujian nabi Ibrahim as yang lain adalah membangun Ka’bah."
        android:textAlignment="textStart"
        android:textSize="16sp" />

</LinearLayout>