<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_muhammad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kelompok.rasul.Muhammad">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:lineSpacingExtra="3dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Nabi Muhammad SAW"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="#ffff"
        android:src="@drawable/muhammad" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:lineSpacingExtra="4sp"
        android:text="Nabi Muhammad lahir di Mekkah 22 April 571 M dan diangkat menjadi nabi saat usianya 40 tahun. Ibunya wafat saat ia berumur 6 tahun. 2 tahun berselang kakeknya meninggal dunia. Ia lalu hidup bersama pamannya. Tantangan terberatnya datang tatkala ia diangkat menjadi rasul, sebab mendapat penentangan dari kafir Quraish. Ia dan keluarganya juga harus menderita saat mendapat boikot dari keluarga lain selama 2 tahun. Dan masih banyak lagi kesabaran dan masa-masa sulti yang dihadapinya sejak saat lahir hingga ia wafat."
        android:textAlignment="textStart"
        android:textSize="16sp" />

</LinearLayout>