<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_isa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kelompok.rasul.Isa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:lineSpacingExtra="3dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Nabi Isa A.S."
        android:textSize="20sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="#ffff"
        android:src="@drawable/isa" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:lineSpacingExtra="4sp"
        android:text="Nabi Isa diutus untuk berdakwah kepada Bani Israil di Palestina.
Beliau adalah nabi yang mendapat julukan ulul ’azmi karena banyak memiliki kesabaran dan keteguhan dalam menyampaikan ajaran Allah. Terutama, ketika nabi Isa as sabar menerima cobaan sebagai seorang yang miskin, pengkhianatan muridnya, menghadapi fitnah, hendak diusir dan dibunuh oleh kaum Bani Israil. Kehidupan nabi Isa as menggambarkan kezuhudan dan ketaatan dalam beribadah."
        android:textAlignment="textStart"
        android:textSize="16sp" />

</LinearLayout>